<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="cl.konadev.bluekapp.ui.fragment.DeviceListFragment"
        android:label="Seleccionar dispositivo"
        tools:layout="@layout/fragment_device_list" />
</navigation>